<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ViewTermActivity">

    <TextView
        android:id="@+id/add_text_term_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Term Title"
        android:importantForAutofill="no"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/edit_text_start"
        android:paddingTop="20dp"
        android:text="Start Date:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/edit_text_end"
        android:paddingTop="20dp"
        android:text="End Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"/>

    <Button
        android:id="@+id/view_course_list"
        android:text="Courses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>